!-- Test datalari icerir, key=value seklinde calisir
!-- key/value seklinde calistigindan ayni key 2 kere kullanilamaz

browser=chrome

aeUrl=https://automationexercise.com


aeValidMail=tester@testing.com
aeValidPassword=12345

aeWrongMail=ziddiribid@bluerentalcars.com
aeWrongPassword=542341

aeSearchedProductName=Shirt